hostname lab-isis-2
log file /var/log/quagga/isisd-2.log
log monitor
log stdout
log syslog

password quagga
enable password quagga

router isis 0
#area-password md5 Quagga
#area-password md5 Quagga authenticate snp validate
#domain-password md5 Quagga
#domain-password md5 Quagga authenticate snp validate
#hostname dynamic
#is-type level-1-2
#log-adjacency-changes
#metric-style wide
# lo addr = 010.001.000.002/32
net 47.0000.0100.0100.0002.00

#interface ens3
	#ip router isis 0
	#ipv6 router isis 0
	#isis circuit-type level-1-2
	#isis password md5 quagga
interface veth2
	ip router isis 0
	ipv6 router isis 0
	#isis circuit-type level-1-2
	#isis password md5 quagga

interface lo
	ip router isis 0
	ipv6 router isis 0
	isis passive
